<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tripDate"
        android:title="Today"
        app:showAsAction="always" />
    <item
        android:id="@+id/createTripBtn"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Create"
        app:showAsAction="always" />
</menu>